

데이터는 아래에 제시된 1번, 2번을 활용하고자 합니다.
1. "지역에너지통계연보"는 전국을 17개 (혹은 16, 세종시 포함 유/무 때문) 별로 에너지 현황을 보여주는 데이터.
2. "시군구 에너지수급통계"는 전국을 시군구별로 에너지 현황을 보여주는 데이터. 경기도는 31개 시군 (경기가평군~경기화성시)이므로 31개 sheet만 활용.



1. 지역에너지통계연보 (2001~2023)
- (데이터 위치) 아래 주소에서 다운로드가 가능합니다.
https://www.kesis.net/sub/sub_0003.jsp?M_MENU_ID=M_M_002&S_MENU_ID=S_M_013
(URL 작동안될시, KESIS 홈페이지 > 발간물 > 지역에너지통계연보)
- (데이터 시계열) '2001년 지역에너지통계연보' ~ '2023년 지역에너지통계연보', 총 23개 년도의 데이터가 있습니다.
특이사항으로 아래 두가지가 있습니다.
(가) '2001년 지역에너지통계연보'에는 2000년에 해당하는 자료가 수록되어 있음. 2001년부터 2023년 까지 모두 마찬가지.
(나) 2001년~2018년의 지역에너지통계연보는 테이블이 csv로 공개되어 있지 않고, pdf로만 공개가 되어 있음.


2. 시군구 에너지수급통계 (2019~2022)
- (데이터 위치) 위에서 설명한 지역에너지통계연보와 같은 홈페이지에 있습니다.
https://www.kesis.net/sub/sub_0003.jsp?M_MENU_ID=M_M_002&S_MENU_ID=S_M_013
(URL 작동안될시, KESIS 홈페이지 > 발간물 > 지역에너지통계연보)

- (데이터 시계열) 2019~2022, 총 4개년도 있습니다.
특이사항으로 아래 두가지가 있습니다.
(가) 위에서 설명한 지역에너지통계연보와는 다르게, 파일 이름에 제시된 연도와 실제 현황을 나타내는 연도가 같습니다. (2022년 시군구 에너지수급통계는 2022년 현황을 보여주고 있음.)
(나) 지역에너지통계연보에는 에너지원별 구분에 석탄이 포함되어 있으나, 시군구 에너지수급통계에는 석탄이 포함되어 있지 않음.
(다) '경기기타'라는 sheet도 있을텐데, 무시해주세요.

